\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Scenario 1: Analyze hearing aid array configuration}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Desired source located at 0 degrees and Interferer located at 135 degrees}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beampattern of left two microphones}}{1}\protected@file@percent }
\newlabel{Beampattern of left two microphones135}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multitone beampattern of left two microphones}}{1}\protected@file@percent }
\newlabel{Multitone beampattern of left two microphones135}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beampattern of upper two microphones}}{1}\protected@file@percent }
\newlabel{Beampattern of upper two microphones135}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multitone beampattern of upper two microphones}}{1}\protected@file@percent }
\newlabel{Multitone beampattern of upper two microphones135}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beampattern of all four microphones}}{2}\protected@file@percent }
\newlabel{Beampattern of all four microphones135}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multitone beampattern of all four microphones}}{2}\protected@file@percent }
\newlabel{Multitone beampattern of all four microphones135}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Desired source located at 0 degrees and Interferer located at 45 degrees}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beampattern of left two microphones}}{2}\protected@file@percent }
\newlabel{Beampattern of left two microphones45}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multitone beampattern of left two microphones}}{2}\protected@file@percent }
\newlabel{Multitone beampattern of left two microphones45}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beampattern of upper two microphones}}{3}\protected@file@percent }
\newlabel{Beampattern of upper two microphones45}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Multitone beampattern of upper two microphones}}{3}\protected@file@percent }
\newlabel{Multitone beampattern of upper two microphones45}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beampattern of all four microphones}}{3}\protected@file@percent }
\newlabel{Beampattern of all four microphones45}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Multitone beampattern of all four microphones}}{3}\protected@file@percent }
\newlabel{Multitone beampattern of all four microphones45}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fractional delay}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Inverse Fourier transform}{3}\protected@file@percent }
\newlabel{eq}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Figure of analytical expressions of the impulse responses}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Analytical values of the impulse responses (upper:\(\tau \)=3 lower:\(\tau \)=5.15)}}{4}\protected@file@percent }
\newlabel{Analytical values of the impulse responses}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Figure of the impulse responses}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Scenario 2: GSC applied to monaural hearing aid}{4}\protected@file@percent }
\newlabel{monaural}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Delay and sum beamformer results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Blocking matrix effect}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Adaptive filter algorithm}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Values of the impulse responses (upper:\(\tau \)=3 lower:\(\tau \)=5.15)}}{5}\protected@file@percent }
\newlabel{Values of the impulse responses}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces NLMS adaptive filter coefficient with left two sensors}}{5}\protected@file@percent }
\newlabel{NLMS adaptive filter coefficient with left two sensors}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RLS adaptive filter coefficient with left two sensors}}{5}\protected@file@percent }
\newlabel{RLS adaptive filter coefficient with left two sensors}{{16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Transfer function and multitone beampattern comparision}{5}\protected@file@percent }
\newlabel{eq}{{2}{5}}
\newlabel{eq}{{3}{5}}
\newlabel{eq}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Multitone beampattern with left two sensors (without beam-steering)}}{6}\protected@file@percent }
\newlabel{Multitone beampattern with left two sensors (without beam-steering)}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Beampattern of the array weighted by transfer function calculated by NLMS data (2 sensors)}}{6}\protected@file@percent }
\newlabel{Transfer function calculated by NLMS data}{{18}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Scenario 3: GSC applied to binaural hearing aids}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Delay and sum beamformer results}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Beampattern of the array weighted by transfer function calculated by RLS data (2 sensors)}}{7}\protected@file@percent }
\newlabel{Transfer function calculated by RLS data (2 sensors)}{{19}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Blocking matrix effect}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Adaptive filter algorithm}{7}\protected@file@percent }
\newlabel{FDAF coeff 1}{{\mbox  {IV-C}}{7}}
\newlabel{FDAF coeff 2}{{\mbox  {IV-C}}{7}}
\newlabel{FDAF coeff 3}{{\mbox  {IV-C}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces FDAF adaptive filter coefficient with all four sensors}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {channel 1}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {channel 2}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {channel 3}}}{7}\protected@file@percent }
\newlabel{FDAF coeff}{{20}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Transfer function and multitone beampattern comparision}{7}\protected@file@percent }
\newlabel{eq}{{6}{7}}
\newlabel{RLS coeff 1}{{\mbox  {IV-C}}{8}}
\newlabel{RLS coeff 2}{{\mbox  {IV-C}}{8}}
\newlabel{RLS coeff 3}{{\mbox  {IV-C}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces RLS adaptive filter coefficient with all four sensors}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {channel 1}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {channel 2}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {channel 3}}}{8}\protected@file@percent }
\newlabel{RLS coeff}{{21}{8}}
\newlabel{eq}{{7}{8}}
\newlabel{eq}{{8}{8}}
\newlabel{eq}{{9}{8}}
\newlabel{eq}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Multitone beampattern with all 4 sensors}}{8}\protected@file@percent }
\newlabel{Multitone beampattern with all 4 sensors}{{22}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Beampattern of the array weighted by transfer function calculated by FDAF data (4 sensors)}}{9}\protected@file@percent }
\newlabel{Transfer function calculated by FDAF data}{{23}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Beampattern of the array weighted by transfer function calculated by RLS data (4 sensors)}}{9}\protected@file@percent }
\newlabel{Transfer function calculated by RLS data (4 sensors)}{{24}{9}}
